.index-map {
  width: 100%;
  height: 100vh;

  .cover-view-top {
    position: relative;
    background-color: #FFFFFF;
    height: 62rpx;

    .cover-view-top-city {
      position: absolute;
      left: 50%;
      top: 4rpx;
      transform: translateX(-50%);
      font-size: 32rpx;
     }
    
     .cover-view-top-icon {
      position: absolute;
      left: 40rpx;
      width: 40rpx;
      height: 40rpx;
     }
   }

   .cover-view-location-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -95%);
    width: 60rpx;
    height: 76rpx;
   }

   .cover-view-center-icon {
    position: absolute;
    right: 40rpx;
    bottom: 356rpx;
    width: 50rpx;
    height: 50rpx;
  }

  .cover-view-find {
    position: absolute;
    bottom: 224rpx;
    left: 50%;
    width: 670rpx;
    height: 96rpx;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 8rpx;
    border: 1rpx solid #E5E5EE;
    /* box-shadow: 0 4rpx 10rpx 0 rgba(0,0,0,.6); */

    .cover-view-top-txt {
      position: absolute;
      left: 40rpx;
      width: 100%;
      height: 96rpx;
      line-height: 96rpx;
      font-size: 28rpx;
      color: rgba(0,0,0,.6);

      .cover-view-find-pile-icon {
        position: absolute;
        left: 0;
        top: 50%;
        width: 50rpx;
        height: 50rpx;
        transform: translateY(-50%);
      }
     
      .cover-view-find-pile-txt {
        position: absolute;
        left: 60rpx; 
        top: 50%;
        min-width: 420rpx;
        transform: translateY(-50%);
      }
     }

     .cover-view-find-icon {
      position: absolute;
      top: 50%;
      right: 40rpx;
      transform: translateY(-50%);  
      width: 38rpx;
      height: 46rpx;
     }
   }
   
   .cover-view-address {
    position: absolute;
    bottom: 20rpx;
    left: 50%;
    width: 670rpx;
    height: 180rpx;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 8rpx;
    border: 1rpx solid #E5E5EE;
    /* box-shadow: 0 4rpx 10rpx 0 rgba(0,0,0,.6); */
    /* padding-top: 8rpx; */

    .cover-view-address-center {
      width: 590rpx;
      height: 180rpx;
      margin: 0 auto;

      .cover-view-address-line {
        width: 100%;
        height: 1rpx;
        background-color: rgba(0,0,0,.1);
      }

      .cover-view-address-start {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        /* border-bottom: 1rpx solid rgba(0,0,0,.1); */

        .cover-view-address-start-icon {
          width: 16rpx;
          height: 22rpx;
          margin-right: 20rpx;
        }

        .cover-view-address-start-txt {
          min-width: 550rpx;
          height: 90rpx;
          line-height: 90rpx;
          font-size: 28rpx;
          color: rgba(0,0,0,1);
         }
       }

       .cover-view-address-end {
        display: flex;
        align-items: center;

        .cover-view-address-end-icon {
          width: 16rpx;
          height: 22rpx;
          margin-right: 20rpx;
        }

        .cover-view-address-end-txt {
          height: 90rpx;
          font-size: 28rpx;
          line-height: 90rpx;
          color: rgba(0,0,0,.2);
         }
       }
     }
   }
}